<?xml version="1.0" encoding="utf-8"?>
<ArrayOfEpItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>2718acd1-4968-4fa6-80d0-3c5883ba8a3e</GID>
    <ItemPath>e:\!catalog\ama\rafian\rafian at the edge 08\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>Rafian at the Edge 08</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Serie>RAFIAN</Serie>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>d67cee7f-2335-488c-a8b4-bffbdde9a491</GID>
    <ItemPath>e:\!catalog\ama\rafian\rafian at the edge 09\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>Rafian at the Edge 09</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Serie>RAFIAN</Serie>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>a9143dcb-b56e-44a6-bfed-259f3709ead9</GID>
    <ItemPath>e:\!catalog\ama\rafian\rafian at the edge 10\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>Rafian at the Edge 10</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Serie>RAFIAN</Serie>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>bd680b58-1158-47b6-b334-5f9b42f6ad65</GID>
    <ItemPath>e:\!catalog\ama\antology\оргазмы\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>Оргазмы</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Clip</Kind>
    <Serie>Antology</Serie>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>4e4bca63-5f8e-41de-b8e6-8eafdf21b77c</GID>
    <ItemPath>e:\!catalog\ama\hiddencamera\в гостинице с девчонкой\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>В гостинице с девчонкой</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Clip</Kind>
    <Serie>HiddenCamera</Serie>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>6feabeb0-423e-4d43-90ea-e2e905d3cebc</GID>
    <ItemPath>e:\!catalog\ama\hiddencamera\девушка в ванной (скрытая камера)\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>Девушка в ванной (скрытая камера)</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Serie>HiddenCamera</Serie>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>9272fe97-89c1-443e-9f13-1ba42a6e195a</GID>
    <ItemPath>e:\!catalog\ama\hiddencamera\домашняя ебля с женой, разговаривающей по телефону\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>Домашняя ебля с женой, разговаривающей по телефону</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Serie>HiddenCamera</Serie>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>2b39cdb3-b7c8-4397-b47a-82a765183c20</GID>
    <ItemPath>e:\!catalog\ama\hiddencamera\общага скрытая камера\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>Общага Скрытая камера</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Serie>HiddenCamera</Serie>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>04ad052a-1c27-4e19-be1e-5bb0f9edfd5b</GID>
    <ItemPath>e:\!catalog\ama\hiddencamera\трахи в клубных туалетах\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>Трахи в клубных туалетах</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Serie>HiddenCamera</Serie>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>1ca1407b-4e90-4fa6-be80-b4ded8031b50</GID>
    <ItemPath>e:\!catalog\ama\kcsps\v01\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>v01</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Serie>KCSPS</Serie>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>ab0cda08-1703-4025-91e8-022570bf2f5d</GID>
    <ItemPath>e:\!catalog\ama\kcsps\v06\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>v06</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Serie>KCSPS</Serie>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>a534f843-3121-4b7d-bf48-7e75ca8c4cef</GID>
    <ItemPath>e:\!catalog\ama\kcsps\v30\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>v30</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Serie>KCSPS</Serie>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>e4387459-f313-46f1-9b75-890e21f34b24</GID>
    <ItemPath>e:\!catalog\ama\kcsps\v31\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>v31</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Serie>KCSPS</Serie>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>ff377350-1046-486f-be69-af18edeb2556</GID>
    <ItemPath>e:\!catalog\ama\kcsps\v32\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>v32</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Serie>KCSPS</Serie>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>0c0afe62-6e36-4ad2-8518-897e7b7be9f2</GID>
    <ItemPath>e:\!catalog\ama\kcsps\v33\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>v33</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Serie>KCSPS</Serie>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>e53a688f-87d7-4367-9b8f-60d80b094522</GID>
    <ItemPath>e:\!catalog\ama\kcsps\v34\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>v34</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Serie>KCSPS</Serie>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>16c36636-c272-4af7-b55c-a94b1d7fe265</GID>
    <ItemPath>e:\!catalog\ama\kcsps\v35\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>v35</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Serie>KCSPS</Serie>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>0b2f6f5d-0e87-48a7-953d-3ce26c8094bf</GID>
    <ItemPath>e:\!catalog\ama\kcsps\v36\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>v36</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Serie>KCSPS</Serie>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>73d584ea-a6ee-4ad2-9344-4f9799b216be</GID>
    <ItemPath>e:\!catalog\ama\kcsps\v37\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>v37</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Serie>KCSPS</Serie>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>85c312c3-9a8a-42ef-8950-c5990856eee0</GID>
    <ItemPath>e:\!catalog\ama\kcsps\v38\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>v38</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Serie>KCSPS</Serie>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>ff688edb-9067-4c87-9d62-6157e93be43f</GID>
    <ItemPath>e:\!catalog\ama\kcsps\v39\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>v39</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Serie>KCSPS</Serie>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>0a20d662-2172-4cac-bb92-ffd6ba5b4a90</GID>
    <ItemPath>e:\!catalog\ama\! clips\thebestpussyrider [ru]\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>thebestpussyrider [RU]</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Clips</Kind>
    <Comments />
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>abeb409d-5496-4072-a3ca-642a1c069056</GID>
    <ItemPath>e:\!catalog\ama\! webcams\hustlestar\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>HustleStar</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Webcam</Kind>
    <Comments />
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>4187a35a-2cfc-4a7a-9e23-0bc48e7ee532</GID>
    <ItemPath>e:\!catalog\ama\! webcams\missfetish\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>MissFetish</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Webcam</Kind>
    <Comments />
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>3096a6bb-35a5-4f37-ac7b-43e6348041e2</GID>
    <ItemPath>e:\!catalog\ama\! webcams\wonderwoman21\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>Wonderwoman21</Name>
    <Catalog>AMA</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Webcam</Kind>
    <Comments />
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
</ArrayOfEpItem>