<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>321118e6-2c22-4073-af28-a95146ef0540</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CATALOG</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ama.cat" />
    <None Include="$(MSBuildThisFileDirectory)hen.cat" />
    <None Include="$(MSBuildThisFileDirectory)jav.cat" />
    <None Include="$(MSBuildThisFileDirectory)mov.cat" />
    <None Include="$(MSBuildThisFileDirectory)web.cat" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BAT\" />
  </ItemGroup>
</Project>