<?xml version="1.0" encoding="utf-8"?>
<ArrayOfEpItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EpItem>
    <CapsPassportData />
    <GID>5415bfba-93cf-4a48-80da-12a81bf52189</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\akogare no classmate ga nikubenki datta ken\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Akogare no Classmate ga Nikubenki Datta Ken</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>b6048473-ec31-48b3-92e5-206ca03c318b</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\beautiful illusion 01\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Beautiful Illusion 01</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>a81d4eed-c961-4f57-8ee2-4ed4140fc27c</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\beautiful illusion 06\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Beautiful Illusion 06</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>a33183b3-d7b1-4001-8487-460f351c85c5</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\beautiful illusion 07\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Beautiful Illusion 07</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>9990e505-ddf8-495d-b4a8-f25d6f9a28b6</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\boku to haha no kindan no ai\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Boku to Haha no Kindan no Ai</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>2d06fe41-f0ee-4a7d-bf5b-4691de4ad3ec</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\chichi no mai\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Chichi no Mai</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>e5b6c555-1893-41e3-80ec-ea0c8a7ac511</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\demon hunter of red riding hood zara\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Demon Hunter of Red Riding Hood Zara</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>e6dd6225-1b67-4a25-85ff-39a7f5d9cc33</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\do-s na boku no tannin wa chou dosukebe kyoushi deshita\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Do-S na Boku no Tannin wa Chou Dosukebe Kyoushi deshita</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>d80e3520-07dd-4da9-adf1-3d11a06241ce</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\dragon girls\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>DRAGON GIRLS</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>43d3e4f3-ca42-4f46-8680-2553e2ad82b3</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\dragon slave\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>DRAGON SLAVE</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>818dd1ea-53d8-4925-a715-27728d50de07</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\elf choukyou\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Elf Choukyou</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>d5885b4f-feac-49fc-a403-fc3cc2226251</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\g-girls\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>G-GIRLS</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>10b63395-2a55-4f9b-8c78-97c307960474</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\g-spot\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>G-SPOT</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>84acfce8-dd63-412f-bf25-3b60406377e5</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\hajimete no fuuzoku taiken\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Hajimete no Fuuzoku Taiken</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>5553aadb-25f8-46ee-a4d7-23523f03f692</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\hataraku oneesan\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Hataraku Oneesan</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>5cf7e451-f71e-46aa-8a25-e3e99487578b</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\hitozuma-tachi no kiken na jouji\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Hitozuma-tachi no Kiken na Jouji</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <AltTitle />
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>9f59fae9-acbd-4288-9558-3772fc86b666</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\imouto-tachi ni boku no doutei o ubawareta kudan (ase)\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Imouto-tachi ni Boku no Doutei o Ubawareta Kudan (Ase)</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>7035913d-db1a-4122-94e8-51321677f186</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\injuu bijo kari cg-shuu fantasy 2\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Injuu Bijo Kari CG-shuu Fantasy 2</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>3287b44e-6399-453d-8be8-3a5be08b471c</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\inma ninpouchou\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Inma Ninpouchou</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>b2b21fe3-4147-4517-a0c7-63e10ce59435</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\ma-gui -death girl- jenny jinn hen\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ma-Gui -DEATH GIRL- Jenny Jinn Hen</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>d71eb3b4-8d57-4e92-abc6-fa60d66f0361</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\ma-gui -death girl- marie hen\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ma-Gui -DEATH GIRL- Marie Hen</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>8530cfb1-3e78-42b5-b7de-be6aec23e7a8</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\ma-gui -death girl- pain hen\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ma-Gui -DEATH GIRL- Pain Hen</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>8773dffd-b83f-4e24-ad40-36995b46fe26</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\ma-gui -death girl- sara silva hen\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ma-Gui -DEATH GIRL- Sara Silva Hen</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>1c10d5d0-a8d0-45f7-990a-9569799809de</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\ma-gui -death girl- show hen\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ma-Gui -DEATH GIRL- Show Hen</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>ed7804d9-1e5c-46d6-91d1-8d64d6f5f9ee</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\machine\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>MACHINE</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>cb6f5287-fe29-4150-9003-59530635dabe</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\married to the heavens (dragon quest v)\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Tenkuu no Hitozuma (Dragon Quest V)</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <AltTitle>Married to the Heavens (Dragon Quest V)</AltTitle>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>8ff5e1f1-16a9-485a-8c66-a96cd9620793</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\meido no miyage\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Meido no Miyage</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>49cb897a-d688-4c57-8446-2a241668d9ff</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\muchi muchi bitch!\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>MUCHI MUCHI BITCH!</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>bf41e711-ccf6-4808-a98e-cbbacbcaab69</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\muchi muchi bitch!2\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>MUCHI MUCHI BITCH!2</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>34406e41-1aa0-4f37-ab12-e7012f19844b</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\muchi muchi kakutou musume\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>MUCHI MUCHI Kakutou Musume</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>d0a0291b-63e5-4652-a3d4-e0b9e79836b9</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\nakama ga zenin bitch de yuusha ga pinch!!\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Nakama ga Zenin Bitch de Yuusha ga Pinch!!</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>da81f162-d16b-4be9-a9e4-d347e32f7932</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\nasty girl\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>NASTY GIRL</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>cc0f51bd-4e85-48a0-b2e9-2cc19bf1e096</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\netorare tsuma ~otto no chichi to kindan no kankei~\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Netorare Tsuma ~Otto no Chichi to Kindan no Kankei~</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <MyDescr>Modif</MyDescr>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>761c3b95-90fe-4fd0-b3e4-3a1b4b74e9ee</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\ochita onna kishi\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ochita Onna Kishi</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>9668ea8c-b26e-46b7-afb4-26fc57123abf</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\orc to onna kishi to\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Orc to Onna Kishi to</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>4a09c49f-c60c-4263-abe2-edec49f50f03</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\shokushu sai!\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Shokushu Sai!</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>6041fa93-cc23-4f82-9730-4983dc909685</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\succubus no seiyoku ga tsuyosugite\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Succubus no Seiyoku ga Tsuyosugite</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>716dd299-f580-400d-8bae-c168dff8af09</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\the dark world\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>The Dark World</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>e37e3d3f-f5f9-438e-bf42-f1a5550de8dd</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\tokusei biyaku de jk harem\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Tokusei Biyaku de JK Harem</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>2325dbf5-bd03-42ed-81fc-9d37a41da4a3</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\toshiue no oneesan\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Toshiue no Oneesan</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>d4fbe8ea-3e99-4a54-af3c-27836157d8d7</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\yamato nadeshiko\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Yamato Nadeshiko</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>3a961609-7246-4f65-9f63-25e5586cee42</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\yorozu cg shuu\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Yorozu CG Shuu</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>700fcf99-8e98-4931-ac80-85639ad73074</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\cle masahiro\cl-orz 51\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Cle Masahiro-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>Cle Masahiro</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>ad573772-79b4-40db-966f-df31f03ae8b9</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\codec\art\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Codec-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Comix Artist</Kind>
    <Director>Codec</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes>
      <CombinedSceneInfo>
        <ID>3b29b5ca-7d1e-4973-a3c0-bf019f4ec14b</ID>
        <Kind>1</Kind>
        <Group>001</Group>
        <Queue>001</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>408a4bb1-2aa8-4833-b7ca-ce59402f247a</ID>
        <File>0001.fee70b3ba14048b5a8df75d3d5431fa5.jpg</File>
        <Kind>0</Kind>
        <Description>gf1</Description>
        <Group>001</Group>
        <Queue>001</Queue>
        <Z>2</Z>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>082db42a-dfa0-4f64-8fb5-d057a50b3337</ID>
        <File>0431.bf0c538868a54f3593acb01cb63587b3.png</File>
        <Kind>2</Kind>
        <Description>ТОЛСТЯК 001</Description>
        <Group>001</Group>
        <Queue>001</Queue>
        <X>35</X>
        <Y>-110</Y>
        <O />
        <F />
        <S>855</S>
        <Z>3</Z>
      </CombinedSceneInfo>
    </CombinedScenes>
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>50a8ac8e-79f7-46bc-a932-1e8d59f8061a</GID>
    <ItemPath>d:\!catalog\hen\! art artists\dako 5\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Dako 5-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Comix Artist</Kind>
    <Director>Dako 5</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes>
      <CombinedSceneInfo>
        <ID>fab938b8-2712-4ad6-9f8b-c25e7b1ed624</ID>
        <File>$$WHITE$$</File>
        <Kind>1</Kind>
        <Story>Привет Негодяи!~Дайте еще французских булок, плиз...~</Story>
        <Group>001</Group>
        <Queue>001</Queue>
        <X>500</X>
        <Y>700</Y>
        <F>40</F>
        <S>900</S>
        <Z>Blue</Z>
      </CombinedSceneInfo>
    </CombinedScenes>
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>3a71cd5e-0f77-4fd9-9fb8-0d7ae5f27642</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\dcwj\art\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Dcwj-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Comix Artist</Kind>
    <Director>Dcwj</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes>
      <CombinedSceneInfo>
        <ID>67a3d4a2-5241-4522-9da3-b0ab4b395fca</ID>
        <Kind>1</Kind>
        <Group>001</Group>
        <Queue>001</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>66a20645-1862-4e31-8c73-edc8eb3fc07e</ID>
        <File>0002.90b422bc5c364577aaa98fd375d2fab8.jpg</File>
        <Kind>0</Kind>
        <Description>gf</Description>
        <Group>001</Group>
        <Queue>001</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>b8411af9-04aa-4024-93f2-684a26e5b202</ID>
        <File>0431.bf0c538868a54f3593acb01cb63587b3.png</File>
        <Kind>2</Kind>
        <Description>ТОЛСТЯК 001</Description>
        <Group>001</Group>
        <Queue>001</Queue>
        <X>100</X>
        <Y>-175</Y>
        <S>930</S>
        <Z>3</Z>
      </CombinedSceneInfo>
    </CombinedScenes>
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>759ad6d4-4f64-40ff-b0ba-af3bca3ce149</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\destiny child\art\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Destiny Child-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Comix Artist</Kind>
    <Director>Destiny Child</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>c85dbf9b-fe08-48d3-bbbf-d8999dc53fad</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\doxyj\art\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Doxyj-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Comix Artist</Kind>
    <Director>Doxy</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>774cebed-9c32-451b-bbcf-7198ef966f5e</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\dtym\art\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Dtym-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Comix Artist</Kind>
    <Director>Dtym</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes>
      <CombinedSceneInfo>
        <ID>8bb329c0-7b41-44ae-915c-610f7d2e2a9f</ID>
        <Kind>1</Kind>
        <Group>001</Group>
        <Queue>001</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>89b78a4a-d4a1-4d26-bc6f-ff1bc277ff0d</ID>
        <File>0011.16cde78bf0e24627bf292b4de0f5d811.jpg</File>
        <Kind>0</Kind>
        <Description>gf</Description>
        <Group>001</Group>
        <Queue>001</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>1d325df3-58c6-47b2-9d9e-e1df4e954e4f</ID>
        <File>0431.bf0c538868a54f3593acb01cb63587b3.png</File>
        <Kind>2</Kind>
        <Description>ТОЛСТЯК 001</Description>
        <Group>001</Group>
        <Queue>001</Queue>
        <X>55</X>
        <Y>-210</Y>
        <S>975</S>
        <T />
        <Z>3</Z>
      </CombinedSceneInfo>
    </CombinedScenes>
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>25f8688f-873c-4f35-92da-58c9e05bc960</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\emyo\art\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Emyo-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Comix Artist</Kind>
    <Director>Emyo</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>da002818-182e-427d-b691-64998051e453</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\eriya-j\art\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Eriya-J-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Comix Artist</Kind>
    <Director>Eriya-J</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>38b41cb1-cd75-4676-8d6c-8f5f189ab475</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\erotibot\art\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Erotibot-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Comix Artist</Kind>
    <Director>Erotibot</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>fa88061b-f36e-4e67-99a3-20a54faa4feb</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\firolian\art\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Firolian-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Comix Artist</Kind>
    <Director>Firolian</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>56fbf98c-dd63-42b8-9553-fe762605896e</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\kaos\lessons from the neighbor- the first lesson\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Kaos-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Comix Artist</Kind>
    <Director>Kaos</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>adac919b-b0ca-495a-b4f1-90defde201ed</GID>
    <ItemPath>d:\!catalog\hen\lessons from the neighbor- the first lesson\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Lessons From The Neighbor- The First Lesson</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Comix Artist</Kind>
    <Director>Kaos</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>99995372-52e6-4527-9f25-4d996742e23b</GID>
    <ItemPath>d:\!catalog\hen\! video\netorare fighter yaricchingu! 01\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos>
      <string>d:\!catalog\hen\! video\netorare fighter yaricchingu! 01\Netorare_fighter_yaricchingu!_01_[UNCEN][1080p][WEB-DL][ENGSUB][93875972].m4v</string>
    </Videos>
    <Name>Netorare fighter yaricchingu! 01</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Video3D</Kind>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>d84609b6-2bc4-4314-b933-4748fa2c172c</GID>
    <ItemPath>d:\!catalog\hen\! video\netorare fighter yaricchingu! 02\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos>
      <string>d:\!catalog\hen\! video\netorare fighter yaricchingu! 02\Netorare_fighter_yaricchingu!_02_[UNCEN][rerip][Galan_rus_raw][82A51B46].m4v</string>
    </Videos>
    <Name>Netorare fighter yaricchingu! 02</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Video3D</Kind>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>64166b36-4404-40dc-88bb-ee8e8f265895</GID>
    <ItemPath>d:\!catalog\hen\! video\netorare fighter yaricchingu! 03\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos>
      <string>d:\!catalog\hen\! video\netorare fighter yaricchingu! 03\Netorare_fighter_yaricchingu!_03_[UNCEN][rerip][Galan_rus_raw][CCB2A591].m4v</string>
    </Videos>
    <Name>Netorare fighter yaricchingu! 03</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Video3D</Kind>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>2a1fcf5d-ccc2-4836-b192-534b37925422</GID>
    <ItemPath>d:\!catalog\hen\! video\tadashii maid no shitsukekata a\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos>
      <string>d:\!catalog\hen\! video\tadashii maid no shitsukekata a\Tadashii maid no shitsukekata A [925FDA76].m4v</string>
    </Videos>
    <Name>Tadashii maid no shitsukekata A</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Video3D</Kind>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>c93c0a6b-62ed-49c1-b223-e70436d0e07f</GID>
    <ItemPath>d:\!catalog\hen\! video\tadashii maid no shitsukekata b\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos>
      <string>d:\!catalog\hen\! video\tadashii maid no shitsukekata b\Tadashii maid no shitsukekata B [DE963C63].m4v</string>
    </Videos>
    <Name>Tadashii maid no shitsukekata B</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Video3D</Kind>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>1325dbf5-bd03-42ed-81fc-9d37a41da4a3</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\toraware no onna kishi\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Toraware no Onna Kishi</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>1315dbf5-bd03-42e1-81fc-7d37a41da4a3</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\hitozuma club\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Hitozuma Club</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>1315dbf5-bd03-42ed-81fc-9d37a41da4a3</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\onna kishi ga mesubuta choukyou de ochite iku\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Onna Kishi ga Mesubuta Choukyou de Ochite Iku</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>1315dbf5-bd03-42e1-81fc-9d37a41da4a3</GID>
    <ItemPath>d:\!catalog\hen\! hentai artists\fools art\tottemo h na nurse no okage de genki ni naremashita!\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Tottemo H na Nurse no Okage de Genki ni Naremashita!</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Hentai Artist</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>95835ebb-2bb9-4a78-9145-4bcbd7321931</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\frans mensink\art\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Art</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Comix Artist</Kind>
    <Director>Frans Mensink</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>05b484ea-c08a-4846-8d8c-48ca8b042ff6</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\aromasensei\art\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Artist Archives - AromaSensei</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>AromaSensei</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>60212d96-bd37-4596-8008-ec2c371f5622</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\lolliedrop\art\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Artist Archives - Lolliedrop</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>Lolliedrop</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>2ff40afe-6139-420b-838e-7ef3c93099a1</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\pixiepowderpuff\art\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Artist Archives - Pixiepowderpuff</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>Pixiepowderpuff</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>eddd1924-4524-4c7a-a15b-82689221e4e1</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\rino99\art\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Artist Archives - Rino99</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>Rino99</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>1e212fa2-53fa-498d-a1bb-08c8b3f6cb68</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\geo siador\geo siador - art\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Art</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>Geo Siador</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>c7dec6db-cc10-4a6f-81f8-cad5920d70f9</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\ghettoyouth\character profiles (danganronpa)\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Character Profiles (Danganronpa)</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>Ghettoyouth</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>a9f1250b-6fa8-40e8-8587-81ad2730803a</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\ghettoyouth\examination day\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Examination Day</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>Ghettoyouth</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>3df6c548-6e19-429f-84fc-a7fea931719f</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\ghettoyouth\gate jieitai kanochi nite kaku tatakaeri\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Gate Jieitai Kanochi nite Kaku Tatakaeri</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>Ghettoyouth</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>3ea74c1a-0478-48a4-bed7-98c1a29628f4</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\ghettoyouth\ghettoyouth - art\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ghettoyouth - Art</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>Ghettoyouth</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>0f9e0847-28b0-4fa9-97be-1767347d6a53</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\ghettoyouth\golden week\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Golden Week</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>Ghettoyouth</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>75374f43-032f-445c-b746-ceb3270d0bba</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\ghettoyouth\hinata anal\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Hinata Anal</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>Ghettoyouth</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>3f90997b-c230-4ae8-9614-29b3d2be64a7</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\ghettoyouth\hotaru (dagashi kashi)\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Hotaru (Dagashi Kashi)</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>Ghettoyouth</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>5eaa90c4-e0a1-4ffb-9e6d-0de74f71d68e</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\ghettoyouth\ram dp\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ram DP</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>Ghettoyouth</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>0f028f26-b05c-484c-9a39-e12749171165</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\ghettoyouth\rem\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Rem</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>Ghettoyouth</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>d6e15d30-e853-4ae1-9d93-5c3ffcce0460</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\ghettoyouth\sucy\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Sucy</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>Ghettoyouth</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>72aff455-affe-4a10-aa18-98e14bf8abd4</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\hews hack\hews hack - art\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Hews Hack - Art</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>Hews Hack</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>e8a0c6c7-f426-4f02-9b85-40c9c93e8a80</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\ilya kuvshinov\ilya kuvshinov - art\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ilya Kuvshinov - Art</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>Ilya Kuvshinov</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>16ae0f09-06f1-4a46-82a7-15c5f1bed4fb</GID>
    <ItemPath>d:\!catalog\hen\! comix serie\playcolt\playcolt #1 - la divina sadica\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Playcolt #1 - La Divina Sadica</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>Studio Montanari</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>6669e189-9c8f-4d3a-bbaf-1d427b8407c3</GID>
    <ItemPath>d:\!catalog\hen\! comix serie\playcolt\playcolt #11, series iii - a disneyland ride la morte\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Playcolt #11, Series III - A Disneyland Ride La Morte</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>Renzo Barbieri</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>0b450c08-06b8-4ea8-acf7-9ac3feda5f97</GID>
    <ItemPath>d:\!catalog\hen\! comix serie\playcolt\playcolt #51 series iv - la bieca signora della savana (the sinister woman of the savanna)\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Playcolt #51 Series IV - La Bieca Signora Della Savana (The Sinister Woman of the Savanna)</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>Studio Montanari</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>44472707-bc2c-4417-a41c-de73fb9f1510</GID>
    <ItemPath>d:\!catalog\hen\! comix serie\superfumetti\superfumetti #10 - atrocita` in amazzonia (atrocities in the amazon)\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Superfumetti #10 - Atrocita` in Amazzonia (Atrocities in the Amazon)</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>Studio Montanari</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>286a2586-5a53-4b59-a52e-1291e8198f1d</GID>
    <ItemPath>d:\!catalog\hen\! game cg\flyingshine kuro\netorare no gakuen ~mawaru sacrifice~\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Netorare no Gakuen ~Mawaru Sacrifice~</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Game CG</Kind>
    <Studio>FlyingShine Kuro</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes>
      <CombinedSceneInfo>
        <ID>6ffcbf37-72b5-430c-95fe-4b0a7eb1f6e0</ID>
        <Kind>1</Kind>
        <Story>"В парной тесно, там могут быть только двое.~Сначала пойдем мы с Оксаночкой." </Story>
        <Group>001</Group>
        <Queue>001</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>09516330-5796-4de1-8edd-0ac3651c69fe</ID>
        <File>0010.ad0797c28dcd41af9bceb4c521c0e0d3.png</File>
        <Kind>0</Kind>
        <Description>GF 001-1</Description>
        <Group>001</Group>
        <Queue>001</Queue>
        <X>-150</X>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>0be97142-f9ee-4c8f-b7ab-22a24b7d5e56</ID>
        <File>0423.7b0627214e70498e819c375d4005ac79.png</File>
        <Kind>0</Kind>
        <Description>ТОЛСТЯК 001</Description>
        <Group>001</Group>
        <Queue>001</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>338f8746-94b1-48bb-897c-24dcfcc8d8e5</ID>
        <Kind>1</Kind>
        <Story>"В парной тесно, там могут быть только двое.~Сначала пойдем мы с Оксаночкой." </Story>
        <Group>002</Group>
        <Queue>001</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>81b14654-32f5-4eee-a906-a4196c06121a</ID>
        <File>0420.7c407cfed7a74d15b0ce743e0a5942ef.png</File>
        <Kind>0</Kind>
        <Description>ТОЛСТЯК 002</Description>
        <Group>002</Group>
        <Queue>001</Queue>
        <X>50</X>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>f21545c1-00a9-4c5a-91df-b01ea08587e2</ID>
        <File>0038.ea75599c6f1246178a264e2f9a4c3f7f.png</File>
        <Kind>0</Kind>
        <Description>GF 001-2</Description>
        <Group>002</Group>
        <Queue>001</Queue>
        <X>-100</X>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>84b0d46d-c332-4057-a9aa-2933ba3142f2</ID>
        <Kind>1</Kind>
        <Story>"В парной тесно, там могут быть только двое.~Поэтому сейчас пойдем мы с Оксаночкой.~А потом уже - ты." </Story>
        <Group>001</Group>
        <Queue>002</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>c44e0dcc-1265-4d26-ac97-144fe0187631</ID>
        <File>0053.c1ce283d2b5f423d8d2ce3984ab9341b.png</File>
        <Kind>0</Kind>
        <Description>GF 002-1</Description>
        <Group>001</Group>
        <Queue>002</Queue>
        <X>-200</X>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>359a003e-be6f-45fb-978b-a91b017f3907</ID>
        <File>0423.7b0627214e70498e819c375d4005ac79.png</File>
        <Kind>0</Kind>
        <Description>ТОЛСТЯК 001</Description>
        <Group>001</Group>
        <Queue>002</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>acd1cf53-f580-47d1-ba8f-cfbd3de99c2d</ID>
        <Kind>1</Kind>
        <Story>"В парной тесно, там могут быть только двое.~Сначала пойдут я и Оксаночка." </Story>
        <Group>002</Group>
        <Queue>002</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>fef9faaa-0c0b-4ddf-a807-41a735f60dda</ID>
        <File>0420.7c407cfed7a74d15b0ce743e0a5942ef.png</File>
        <Kind>0</Kind>
        <Description>ТОЛСТЯК 002</Description>
        <Group>002</Group>
        <Queue>002</Queue>
        <X>-150</X>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>41c06910-9d6a-4ec6-afab-c74656d6ec9f</ID>
        <File>0063.949153c064894dd6a21793561e20aa32.png</File>
        <Kind>0</Kind>
        <Description>GF 002-1</Description>
        <Group>002</Group>
        <Queue>002</Queue>
        <X>50</X>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>8dedd64c-6362-44d6-b60d-f74fd5780693</ID>
        <Kind>1</Kind>
        <Story>"В парной тесно, там могут быть только двое.~Сначала пойдем мы с Оксаночкой." </Story>
        <Group>003</Group>
        <Queue>001</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>29117788-27da-4877-88e7-0e0192a8f4fb</ID>
        <File>0012.07af92df4c2f418a9739ef5c6c8347a7.png</File>
        <Kind>0</Kind>
        <Description>GF 001-1</Description>
        <Group>003</Group>
        <Queue>001</Queue>
        <X>-150</X>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>92bd9702-85ec-4f24-8a76-c4a738228667</ID>
        <File>0423.7b0627214e70498e819c375d4005ac79.png</File>
        <Kind>0</Kind>
        <Description>ТОЛСТЯК 001</Description>
        <Group>003</Group>
        <Queue>001</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>50d2a589-3cb9-4c67-811f-c5c9593a5217</ID>
        <Kind>1</Kind>
        <Story>"В парной тесно, там могут быть только двое.~Сначала пойдем мы с Оксаной." </Story>
        <Group>001</Group>
        <Queue>003</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>2eb41128-7df3-464c-b136-b04f96a67f22</ID>
        <File>0084.c5624d55a02842939a6dc0e3b7c2ee01.png</File>
        <Kind>0</Kind>
        <Description>GF 003-1</Description>
        <Group>001</Group>
        <Queue>003</Queue>
        <X>-170</X>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>0c54b611-d24e-4b6f-b987-b5ecbcc47ac0</ID>
        <File>0423.7b0627214e70498e819c375d4005ac79.png</File>
        <Kind>0</Kind>
        <Description>ТОЛСТЯК 001</Description>
        <Group>001</Group>
        <Queue>003</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>b31aef2f-5ec6-41ee-be72-1df11e9df4ac</ID>
        <Kind>1</Kind>
        <Story>"В парной тесно, там могут быть только двое.~Сначала пойдем мы с Оксаной." </Story>
        <Group>002</Group>
        <Queue>003</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>c9907746-7de9-4023-a97d-08bce3d1c887</ID>
        <File>0405.7c254f5f77ff489389b514add4ec1564.png</File>
        <Kind>0</Kind>
        <Description>ТОЛСТЯК 002</Description>
        <Group>002</Group>
        <Queue>003</Queue>
        <X>50</X>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>ab0f23d3-3d1d-4562-a27c-420c6bd7916c</ID>
        <File>0098.73c57625a5f145749c51336bcf93f78a.png</File>
        <Kind>0</Kind>
        <Description>GF 003-1</Description>
        <Group>002</Group>
        <Queue>003</Queue>
        <X>-100</X>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>2c4311fe-220c-4248-9d12-c028ac6fbe9e</ID>
        <Kind>1</Kind>
        <Story>"В парной тесно, там могут быть только двое.~Сначала пойдем мы с Оксаной." </Story>
        <Group>001</Group>
        <Queue>004</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>bd11d4d1-ebb2-4040-9012-a15628f1ffdc</ID>
        <File>0140.775ab1fd71624d66a918c06539ed7ddd.png</File>
        <Kind>0</Kind>
        <Description>GF 004-1</Description>
        <Group>001</Group>
        <Queue>004</Queue>
        <X>-190</X>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>94fe4dbf-3aa6-4d7c-b762-47e7a35e0fc2</ID>
        <File>0423.7b0627214e70498e819c375d4005ac79.png</File>
        <Kind>0</Kind>
        <Description>ТОЛСТЯК 001</Description>
        <Group>001</Group>
        <Queue>004</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>df9bc1c7-5ede-4e35-aa01-c931b2014332</ID>
        <File>0431.bf0c538868a54f3593acb01cb63587b3.png</File>
        <Kind>0</Kind>
        <Description>ТОЛСТЯК 001</Description>
        <Group>001</Group>
        <Queue>Толстяк</Queue>
      </CombinedSceneInfo>
    </CombinedScenes>
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>bbd75f18-9343-4dc9-a0b9-8282c5f35900</GID>
    <ItemPath>d:\!catalog\hen\! comix artists\yair\the mayor 3\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>The mayor 3</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Comix Artist</Kind>
    <Director>Yair</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes />
  </EpItem>
</ArrayOfEpItem>