<?xml version="1.0" encoding="utf-8"?>
<ArrayOfEpItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EpItem>
    <CapsPassportData />
    <GID>5415bfba-93cf-4a48-80da-12a81bf52189</GID>
    <ItemPath>d:\!catalog\hen\! fools art\akogare no classmate ga nikubenki datta ken\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Akogare no Classmate ga Nikubenki Datta Ken</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>b6048473-ec31-48b3-92e5-206ca03c318b</GID>
    <ItemPath>d:\!catalog\hen\! fools art\beautiful illusion 01\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Beautiful Illusion 01</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>a81d4eed-c961-4f57-8ee2-4ed4140fc27c</GID>
    <ItemPath>d:\!catalog\hen\! fools art\beautiful illusion 06\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Beautiful Illusion 06</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>a33183b3-d7b1-4001-8487-460f351c85c5</GID>
    <ItemPath>d:\!catalog\hen\! fools art\beautiful illusion 07\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Beautiful Illusion 07</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>9990e505-ddf8-495d-b4a8-f25d6f9a28b6</GID>
    <ItemPath>d:\!catalog\hen\! fools art\boku to haha no kindan no ai\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Boku to Haha no Kindan no Ai</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>2d06fe41-f0ee-4a7d-bf5b-4691de4ad3ec</GID>
    <ItemPath>d:\!catalog\hen\! fools art\chichi no mai\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Chichi no Mai</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>e5b6c555-1893-41e3-80ec-ea0c8a7ac511</GID>
    <ItemPath>d:\!catalog\hen\! fools art\demon hunter of red riding hood zara\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Demon Hunter of Red Riding Hood Zara</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>e6dd6225-1b67-4a25-85ff-39a7f5d9cc33</GID>
    <ItemPath>d:\!catalog\hen\! fools art\do-s na boku no tannin wa chou dosukebe kyoushi deshita\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Do-S na Boku no Tannin wa Chou Dosukebe Kyoushi deshita</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>d80e3520-07dd-4da9-adf1-3d11a06241ce</GID>
    <ItemPath>d:\!catalog\hen\! fools art\dragon girls\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>DRAGON GIRLS</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>43d3e4f3-ca42-4f46-8680-2553e2ad82b3</GID>
    <ItemPath>d:\!catalog\hen\! fools art\dragon slave\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>DRAGON SLAVE</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>818dd1ea-53d8-4925-a715-27728d50de07</GID>
    <ItemPath>d:\!catalog\hen\! fools art\elf choukyou\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Elf Choukyou</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>d5885b4f-feac-49fc-a403-fc3cc2226251</GID>
    <ItemPath>d:\!catalog\hen\! fools art\g-girls\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>G-GIRLS</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>10b63395-2a55-4f9b-8c78-97c307960474</GID>
    <ItemPath>d:\!catalog\hen\! fools art\g-spot\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>G-SPOT</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>84acfce8-dd63-412f-bf25-3b60406377e5</GID>
    <ItemPath>d:\!catalog\hen\! fools art\hajimete no fuuzoku taiken\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Hajimete no Fuuzoku Taiken</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>5553aadb-25f8-46ee-a4d7-23523f03f692</GID>
    <ItemPath>d:\!catalog\hen\! fools art\hataraku oneesan\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Hataraku Oneesan</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>5cf7e451-f71e-46aa-8a25-e3e99487578b</GID>
    <ItemPath>d:\!catalog\hen\! fools art\hitozuma-tachi no kiken na jouji\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Hitozuma-tachi no Kiken na Jouji</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <AltTitle />
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>9f59fae9-acbd-4288-9558-3772fc86b666</GID>
    <ItemPath>d:\!catalog\hen\! fools art\imouto-tachi ni boku no doutei o ubawareta kudan (ase)\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Imouto-tachi ni Boku no Doutei o Ubawareta Kudan (Ase)</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>7035913d-db1a-4122-94e8-51321677f186</GID>
    <ItemPath>d:\!catalog\hen\! fools art\injuu bijo kari cg-shuu fantasy 2\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Injuu Bijo Kari CG-shuu Fantasy 2</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>3287b44e-6399-453d-8be8-3a5be08b471c</GID>
    <ItemPath>d:\!catalog\hen\! fools art\inma ninpouchou\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Inma Ninpouchou</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>b2b21fe3-4147-4517-a0c7-63e10ce59435</GID>
    <ItemPath>d:\!catalog\hen\! fools art\ma-gui -death girl- jenny jinn hen\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ma-Gui -DEATH GIRL- Jenny Jinn Hen</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>d71eb3b4-8d57-4e92-abc6-fa60d66f0361</GID>
    <ItemPath>d:\!catalog\hen\! fools art\ma-gui -death girl- marie hen\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ma-Gui -DEATH GIRL- Marie Hen</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>8530cfb1-3e78-42b5-b7de-be6aec23e7a8</GID>
    <ItemPath>d:\!catalog\hen\! fools art\ma-gui -death girl- pain hen\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ma-Gui -DEATH GIRL- Pain Hen</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>8773dffd-b83f-4e24-ad40-36995b46fe26</GID>
    <ItemPath>d:\!catalog\hen\! fools art\ma-gui -death girl- sara silva hen\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ma-Gui -DEATH GIRL- Sara Silva Hen</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>1c10d5d0-a8d0-45f7-990a-9569799809de</GID>
    <ItemPath>d:\!catalog\hen\! fools art\ma-gui -death girl- show hen\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ma-Gui -DEATH GIRL- Show Hen</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>ed7804d9-1e5c-46d6-91d1-8d64d6f5f9ee</GID>
    <ItemPath>d:\!catalog\hen\! fools art\machine\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>MACHINE</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>cb6f5287-fe29-4150-9003-59530635dabe</GID>
    <ItemPath>d:\!catalog\hen\! fools art\married to the heavens (dragon quest v)\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Tenkuu no Hitozuma (Dragon Quest V)</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <AltTitle>Married to the Heavens (Dragon Quest V)</AltTitle>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>8ff5e1f1-16a9-485a-8c66-a96cd9620793</GID>
    <ItemPath>d:\!catalog\hen\! fools art\meido no miyage\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Meido no Miyage</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>49cb897a-d688-4c57-8446-2a241668d9ff</GID>
    <ItemPath>d:\!catalog\hen\! fools art\muchi muchi bitch!\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>MUCHI MUCHI BITCH!</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>bf41e711-ccf6-4808-a98e-cbbacbcaab69</GID>
    <ItemPath>d:\!catalog\hen\! fools art\muchi muchi bitch!2\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>MUCHI MUCHI BITCH!2</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>34406e41-1aa0-4f37-ab12-e7012f19844b</GID>
    <ItemPath>d:\!catalog\hen\! fools art\muchi muchi kakutou musume\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>MUCHI MUCHI Kakutou Musume</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>d0a0291b-63e5-4652-a3d4-e0b9e79836b9</GID>
    <ItemPath>d:\!catalog\hen\! fools art\nakama ga zenin bitch de yuusha ga pinch!!\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Nakama ga Zenin Bitch de Yuusha ga Pinch!!</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>da81f162-d16b-4be9-a9e4-d347e32f7932</GID>
    <ItemPath>d:\!catalog\hen\! fools art\nasty girl\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>NASTY GIRL</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>cc0f51bd-4e85-48a0-b2e9-2cc19bf1e096</GID>
    <ItemPath>d:\!catalog\hen\! fools art\netorare tsuma ~otto no chichi to kindan no kankei~\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Netorare Tsuma ~Otto no Chichi to Kindan no Kankei~</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>761c3b95-90fe-4fd0-b3e4-3a1b4b74e9ee</GID>
    <ItemPath>d:\!catalog\hen\! fools art\ochita onna kishi\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ochita Onna Kishi</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>9668ea8c-b26e-46b7-afb4-26fc57123abf</GID>
    <ItemPath>d:\!catalog\hen\! fools art\orc to onna kishi to\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Orc to Onna Kishi to</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>4a09c49f-c60c-4263-abe2-edec49f50f03</GID>
    <ItemPath>d:\!catalog\hen\! fools art\shokushu sai!\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Shokushu Sai!</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>6041fa93-cc23-4f82-9730-4983dc909685</GID>
    <ItemPath>d:\!catalog\hen\! fools art\succubus no seiyoku ga tsuyosugite\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Succubus no Seiyoku ga Tsuyosugite</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>716dd299-f580-400d-8bae-c168dff8af09</GID>
    <ItemPath>d:\!catalog\hen\! fools art\the dark world\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>The Dark World</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>e37e3d3f-f5f9-438e-bf42-f1a5550de8dd</GID>
    <ItemPath>d:\!catalog\hen\! fools art\tokusei biyaku de jk harem\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Tokusei Biyaku de JK Harem</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>2325dbf5-bd03-42ed-81fc-9d37a41da4a3</GID>
    <ItemPath>d:\!catalog\hen\! fools art\toshiue no oneesan\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Toshiue no Oneesan</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>d4fbe8ea-3e99-4a54-af3c-27836157d8d7</GID>
    <ItemPath>d:\!catalog\hen\! fools art\yamato nadeshiko\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Yamato Nadeshiko</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>3a961609-7246-4f65-9f63-25e5586cee42</GID>
    <ItemPath>d:\!catalog\hen\! fools art\yorozu cg shuu\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Yorozu CG Shuu</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>700fcf99-8e98-4931-ac80-85639ad73074</GID>
    <ItemPath>d:\!catalog\hen\cle masahiro-rework\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Cle Masahiro-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Rework</Kind>
    <Director>Cle Masahiro</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>ad573772-79b4-40db-966f-df31f03ae8b9</GID>
    <ItemPath>d:\!catalog\hen\codec-rework\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Codec-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Rework</Kind>
    <Director>Codec</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>50a8ac8e-79f7-46bc-a932-1e8d59f8061a</GID>
    <ItemPath>d:\!catalog\hen\dako 5-rework\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Dako 5-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Rework</Kind>
    <Director>Dako 5</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>3a71cd5e-0f77-4fd9-9fb8-0d7ae5f27642</GID>
    <ItemPath>d:\!catalog\hen\dcwj-rework\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Dcwj-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Rework</Kind>
    <Director>Dcwj</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>759ad6d4-4f64-40ff-b0ba-af3bca3ce149</GID>
    <ItemPath>d:\!catalog\hen\destiny child-rework\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Destiny Child-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Rework</Kind>
    <Director>Destiny Child</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>c85dbf9b-fe08-48d3-bbbf-d8999dc53fad</GID>
    <ItemPath>d:\!catalog\hen\doxyj-rework\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Doxyj-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Rework</Kind>
    <Director>Doxy</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>774cebed-9c32-451b-bbcf-7198ef966f5e</GID>
    <ItemPath>d:\!catalog\hen\dtym-rework\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Dtym-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Rework</Kind>
    <Director>Dtym</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>25f8688f-873c-4f35-92da-58c9e05bc960</GID>
    <ItemPath>d:\!catalog\hen\emyo-rework\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Emyo-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Rework</Kind>
    <Director>Emyo</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>da002818-182e-427d-b691-64998051e453</GID>
    <ItemPath>d:\!catalog\hen\eriya-j-rework\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Eriya-J-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Rework</Kind>
    <Director>Eriya-J</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>38b41cb1-cd75-4676-8d6c-8f5f189ab475</GID>
    <ItemPath>d:\!catalog\hen\erotibot-rework\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Erotibot-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Rework</Kind>
    <Director>Erotibot</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>fa88061b-f36e-4e67-99a3-20a54faa4feb</GID>
    <ItemPath>d:\!catalog\hen\firolian-rework\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Firolian-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Rework</Kind>
    <Director>Firolian</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>56fbf98c-dd63-42b8-9553-fe762605896e</GID>
    <ItemPath>d:\!catalog\hen\kaos-rework\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Kaos-Rework</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>Rework</Kind>
    <Director>Kaos</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>adac919b-b0ca-495a-b4f1-90defde201ed</GID>
    <ItemPath>d:\!catalog\hen\lessons from the neighbor- the first lesson\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Lessons From The Neighbor- The First Lesson</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>Kaos</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>99995372-52e6-4527-9f25-4d996742e23b</GID>
    <ItemPath>d:\!catalog\hen\netorare fighter yaricchingu! 01\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos>
      <string>d:\!catalog\hen\netorare fighter yaricchingu! 01\Netorare_fighter_yaricchingu!_01_[UNCEN][1080p][WEB-DL][ENGSUB][93875972].m4v</string>
    </Videos>
    <Name>Netorare fighter yaricchingu! 01</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Video3D</Kind>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>d84609b6-2bc4-4314-b933-4748fa2c172c</GID>
    <ItemPath>d:\!catalog\hen\netorare fighter yaricchingu! 02\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos>
      <string>d:\!catalog\hen\netorare fighter yaricchingu! 02\Netorare_fighter_yaricchingu!_02_[UNCEN][rerip][Galan_rus_raw][82A51B46].m4v</string>
    </Videos>
    <Name>Netorare fighter yaricchingu! 02</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Video3D</Kind>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>64166b36-4404-40dc-88bb-ee8e8f265895</GID>
    <ItemPath>d:\!catalog\hen\netorare fighter yaricchingu! 03\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos>
      <string>d:\!catalog\hen\netorare fighter yaricchingu! 03\Netorare_fighter_yaricchingu!_03_[UNCEN][rerip][Galan_rus_raw][CCB2A591].m4v</string>
    </Videos>
    <Name>Netorare fighter yaricchingu! 03</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Video3D</Kind>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>2a1fcf5d-ccc2-4836-b192-534b37925422</GID>
    <ItemPath>d:\!catalog\hen\tadashii maid no shitsukekata a\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos>
      <string>d:\!catalog\hen\tadashii maid no shitsukekata a\Tadashii maid no shitsukekata A [925FDA76].m4v</string>
    </Videos>
    <Name>Tadashii maid no shitsukekata A</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Video3D</Kind>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>c93c0a6b-62ed-49c1-b223-e70436d0e07f</GID>
    <ItemPath>d:\!catalog\hen\tadashii maid no shitsukekata b\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos>
      <string>d:\!catalog\hen\tadashii maid no shitsukekata b\Tadashii maid no shitsukekata B [DE963C63].m4v</string>
    </Videos>
    <Name>Tadashii maid no shitsukekata B</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Video3D</Kind>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>1325dbf5-bd03-42ed-81fc-9d37a41da4a3</GID>
    <ItemPath>d:\!catalog\hen\! fools art\toraware no onna kishi\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Toraware no Onna Kishi</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>1315dbf5-bd03-42e1-81fc-7d37a41da4a3</GID>
    <ItemPath>d:\!catalog\hen\! fools art\hitozuma club\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Hitozuma Club</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>1315dbf5-bd03-42ed-81fc-9d37a41da4a3</GID>
    <ItemPath>d:\!catalog\hen\! fools art\onna kishi ga mesubuta choukyou de ochite iku\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Onna Kishi ga Mesubuta Choukyou de Ochite Iku</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>1315dbf5-bd03-42e1-81fc-9d37a41da4a3</GID>
    <ItemPath>d:\!catalog\hen\! fools art\tottemo h na nurse no okage de genki ni naremashita!\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Tottemo H na Nurse no Okage de Genki ni Naremashita!</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <XRated>P</XRated>
    <Kind>COMIX</Kind>
    <Director>FoolsArt</Director>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Undefined />
    <Clips />
  </EpItem>
</ArrayOfEpItem>