<?xml version="1.0" encoding="utf-8"?>
<ArrayOfEpItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EpItem>
    <CapsPassportData />
    <GID>a69682ef-036a-46db-8d45-6780c72bacdf</GID>
    <ItemPath>e:\!catalog\hen\ail soft\aido hentai choukyou club\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Aido Hentai Choukyou Club</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Director>Nakagama Yasukazu</Director>
    <Studio>AIL SOFT</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>06138d46-597d-41f7-af9d-e58505aecf90</GID>
    <ItemPath>e:\!catalog\hen\ail soft\ainsworth no mamono-tachi\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ainsworth No Mamono-Tachi</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>AIL SOFT</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>3587be4d-1f51-4b3c-8cc2-78b9287a20c8</GID>
    <ItemPath>e:\!catalog\hen\ail soft\aiyoku no nakaba, in to you no dokouku ～ injoku wa seifuku no shimoni ～\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Aiyoku No Nakaba, In To You No Dokouku ～ Injoku Wa Seifuku No Shimoni ～</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Director>Ribahara Aki</Director>
    <Studio>AIL SOFT</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>608d2787-9582-4b8b-84f2-892f7795c8cc</GID>
    <ItemPath>e:\!catalog\hen\ail soft\baiin reijou ～ suouin sakurako no zaie ～\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Baiin Reijou ～ Suouin Sakurako No Zaie ～</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Director>Ribahara Aki</Director>
    <Studio>AIL SOFT</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>1c464ebc-3eb9-45e6-a1cf-62a6dd0e8bd7</GID>
    <ItemPath>e:\!catalog\hen\ail soft\boku no me no mae de xx sareru kanojo\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Boku No Me No Mae De Xx Sareru Kanojo</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Director>Ribahara Aki</Director>
    <Studio>AIL SOFT</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>c021619c-7577-4201-bee3-5f6bb078fb03</GID>
    <ItemPath>e:\!catalog\hen\ail soft\chikan ~shoujo wa etsurakuiki no densha ni notte~\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Chikan ~Shoujo Wa Etsurakuiki No Densha Ni Notte~</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Director>Ribahara Aki</Director>
    <Studio>AIL SOFT</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>c81b03ce-df7f-4049-badb-6f9de065aff9</GID>
    <ItemPath>e:\!catalog\hen\ail soft\christmas present\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Christmas Present</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Director>Ribahara Aki</Director>
    <Studio>AIL SOFT</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>b707dcc5-a196-4079-9a97-8e857c2fefca</GID>
    <ItemPath>e:\!catalog\hen\ail soft\fukushuu no honoo wa ingoku no yami ni moe -gokuaku onna ni net koukai de seisai wo-\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Fukushuu No Honoo Wa Ingoku No Yami Ni Moe -Gokuaku Onna Ni Net Koukai De Seisai Wo-</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Director>Ribahara Aki</Director>
    <Studio>AIL SOFT</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>93152fe5-0e07-4d24-b170-c9a134418c0b</GID>
    <ItemPath>e:\!catalog\hen\ail soft\kouhou miko ～junketsu no kouiku shimai～\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Kouhou Miko ～Junketsu No Kouiku Shimai～</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Director>Ribahara Aki</Director>
    <Studio>AIL SOFT</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>6484503e-4677-4975-972b-f03fef4bbc79</GID>
    <ItemPath>e:\!catalog\hen\ail soft\kunoichi asuka ~yoshiwara yuukaku kidan~\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Kunoichi Asuka ~Yoshiwara Yuukaku Kidan~</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Director>Saburou</Director>
    <Studio>AIL SOFT</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>03d92e14-715b-4c4a-883e-6ed58b67ab09</GID>
    <ItemPath>e:\!catalog\hen\ail soft\kyouhaku 2 ~kizu ni saku hana senketsu no kurenai~\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Kyouhaku 2 ~Kizu Ni Saku Hana Senketsu No Kurenai~</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>AIL SOFT</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>b04715f5-60b9-4499-a666-392954c4d639</GID>
    <ItemPath>e:\!catalog\hen\ail soft\kyouhaku 3 ~haruka ni hibiku hikari to kage no uta~\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Kyouhaku 3 ~Haruka Ni Hibiku Hikari To Kage No Uta~</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Director>Ribahara Aki</Director>
    <Studio>AIL SOFT</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>8781d4b2-90d9-4c51-9d3f-c26e1a25feb9</GID>
    <ItemPath>e:\!catalog\hen\ail soft\ma wo jutai seshi shoujo (otome) otome no kuetsu\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ma Wo Jutai Seshi Shoujo (Otome) Otome No Kuetsu</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Director>Ribahara Aki; Saburou</Director>
    <Studio>AIL SOFT</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>a1e68f12-7553-4ae7-8908-c8b11d9d4704</GID>
    <ItemPath>e:\!catalog\hen\ail soft\ma wo jutai seshi shoujo (otome) otome no kuetsu 2\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ma Wo Jutai Seshi Shoujo (Otome) Otome No Kuetsu 2</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Director>Ribahara Aki</Director>
    <Studio>AIL SOFT</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>59981b0b-860a-47a5-8412-594e12ddfcdf</GID>
    <ItemPath>e:\!catalog\hen\ail soft\mesunie onna kyoushi ~watashi wa ano mae de hizamazuku~\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Mesunie Onna Kyoushi ~Watashi Wa Ano Mae De Hizamazuku~</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Director>Saburou</Director>
    <Studio>AIL SOFT</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>f10038e5-bfe7-4e82-b50e-a7cbd2a007c2</GID>
    <ItemPath>e:\!catalog\hen\ail soft\naburare shimai ～kyousei cosplay choukyou nisshi～\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Naburare Shimai ～Kyousei Cosplay Choukyou Nisshi～</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Director>Ribahara Aki</Director>
    <Studio>AIL SOFT</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>711269b8-ee18-4350-bd42-0d590e1849f1</GID>
    <ItemPath>e:\!catalog\hen\ail soft\reiko -torawareshi onna sousakan-\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Reiko -Torawareshi Onna Sousakan-</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Director>Shisaki Tayu</Director>
    <Studio>AIL SOFT</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>5d9f571d-c7f2-48ff-8811-129c4b9099c9</GID>
    <ItemPath>e:\!catalog\hen\ail soft\ryoubo - maternity insult -\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ryoubo - Maternity Insult -</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Director>Ribahara Aki</Director>
    <Studio>AIL SOFT</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>bbbeb9ff-086a-43e8-967f-2e9a0621936c</GID>
    <ItemPath>e:\!catalog\hen\ail soft\touka chiru ~shoujo kenshi no houfuku wa doukoku ni michite~\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Touka Chiru ~Shoujo Kenshi No Houfuku Wa Doukoku Ni Michite~</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Director>Ribahara Aki; Saburou</Director>
    <Studio>AIL SOFT</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>b6918e98-c9fc-4169-8965-26af2ecd58e1</GID>
    <ItemPath>e:\!catalog\hen\ail soft\watashi no shiranai mesu no kao\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Watashi No Shiranai Mesu No Kao</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>AIL SOFT</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>b70c57a1-9074-4d7f-bae8-a547804fe57f</GID>
    <ItemPath>e:\!catalog\hen\ail soft\yomi ecchi! ~honzuki de mousou kei na senpai to, otokozuki de koakuma kei na sensei, demotte boku~\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Yomi Ecchi! ~Honzuki De Mousou Kei Na Senpai To, Otokozuki De Koakuma Kei Na Sensei, Demotte Boku~</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Director>Ribahara Aki</Director>
    <Studio>AIL SOFT</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>adc6ef7f-a9b6-4475-afed-3464a9f216a5</GID>
    <ItemPath>e:\!catalog\hen\apricot cherry\lovevery sisters\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Lovevery Sisters</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2009</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>APRICOT CHERRY</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>9d5083e8-5136-4e1d-993e-ceb078df96e9</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\anejiru\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Anejiru</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2005</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>ca4ce729-ad39-4ea6-a101-c96c6015b8c7</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\doki doki oneesan\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Doki Doki Oneesan</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2003</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>31bbdf72-c9df-4223-b08c-654d9527edc9</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\dungeon crusaders - tales of demon eater\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Dungeon Crusaders - Tales Of Demon Eater</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2006</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>933a48a0-be49-43d9-8dfe-961fdc14ccbe</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\dungeon crusaderz 2\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Dungeon Crusaderz 2</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2008</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>f9832b56-104a-4949-ad94-68fd54419832</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\final train molester 3\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Final Train Molester 3</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2010</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>a3041e4e-2dc8-4b63-a082-1cf18bae1641</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\gakuen ntr ~boku no shiranai kanojo no kao~\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Gakuen Ntr ~Boku No Shiranai Kanojo No Kao~</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>af685f0f-3d3a-4601-b211-3459a79046ca</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\hara hara shichau!\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Hara Hara Shichau!</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2011</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>10cd02c1-0117-49f7-b574-89d61274ca10</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\hatsujou season\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Hatsujou Season</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2011</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>460c357b-52e1-4156-8ca3-8654d84241e9</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\hitoduma cosplay kissa 2\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Hitoduma Cosplay Kissa 2</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2006</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>30050834-b290-4a26-9f33-2e15082b3fff</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\ijira rental ~ ero ama oneesan ni kashidasarechatta!! ~\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ijira Rental ~ Ero Ama Oneesan Ni Kashidasarechatta!! ~</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>145b2abb-5976-4276-912e-dec2f8e636ad</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\imouto jiru\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Imouto Jiru</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2002</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>a62588c9-fee5-49c9-8766-354e3955c21f</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\kaguya_kindan_no_byoutou_cg\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Kindan No Byoutou</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2011</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>5f13346b-f411-465a-9684-4698c793664f</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\kateikyoushi no oneesan\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Kateikyoushi No Oneesan</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2005</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>50091849-da77-401a-ba8d-c964e46c6e37</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\kiriya hakushakuke no roku shimai\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Kiriya Hakushakuke No Roku Shimai</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2010</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>f45dd207-169f-4717-9e0f-7bd6478a84b9</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\konomama dato otouto ga techno break de shinjau kara kozukuri!\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Konomama Dato Otouto Ga Techno Break De Shinjau Kara Kozukuri!</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined>
      <string>COMMENTS:</string>
      <string>DIRECTOR:</string>
    </Undefined>
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>63dc399e-c122-4845-afdf-88fd90cf6294</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\koshitsu byoushitsu\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Koshitsu Byoushitsu</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2006</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>7a81742b-050b-4a72-98b1-ead30490c63a</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\kura☆kura ～classy☆cranberry’s～ part 1\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Kura☆Kura ～Classy☆Cranberry’S～ Part 1</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2010</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <MyDescr>неполный</MyDescr>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>8d11f8dd-c7d5-45c5-880d-546d5bef6655</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\kyouin gakuen\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Kyouin Gakuen</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2001</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>96aeab45-50eb-4a19-910a-ed650c32e7df</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\magic witch concerto\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Magic Witch Concerto</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2009</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>4c42825c-e3ba-452f-9a19-6d63e2b32c7e</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\magical witch academy\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Magical Witch Academy</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2005</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>cead4255-2911-4067-b416-ede6aa2324d6</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\mesu dorei ~okasareta houkago~\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Mesu Dorei ~Okasareta Houkago~</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2005</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>2d3bda8d-ebc1-457a-8000-c49dc35e1e28</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\niiduma ika sete milk!\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Niiduma Ika Sete Milk!</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2008</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <MyDescr>нет евентов!!!!</MyDescr>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>121b2ea0-20a9-49cc-b5f6-35ac0368ce3c</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\ningyou no yakata\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ningyou No Yakata</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2002</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>a18ea1b5-4ab9-4a55-bc90-6ab9d3c6a1af</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\nurse ni omakase\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Nurse Ni Omakase</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2004</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>a9805fd8-aa6f-4103-a63e-c38054a7add0</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\ore to kanojo wa shuju na kankei\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Ore To Kanojo Wa Shuju Na Kankei</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2007</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>5e309673-5611-4280-a5f5-5e5e85fef258</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\prima stella\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Prima Stella</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2008</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>83e1ea3c-3cf6-4051-b815-1cdf3ed9d60b</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\prisara\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Prisara</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2009</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>b4606db6-d104-444b-9d6e-790b7ce14fb3</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\sakurairo quartet\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Sakurairo Quartet</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2011</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>1aee3ee1-d22c-4bb8-9b8f-b19dd9da91ba</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\sasara\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Sasara</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2009</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>7eaef786-0f15-4d5e-afc4-1dc2a5c047de</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\school project\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>School Project</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2006</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>8bdf4338-01d5-4a61-9d42-359e2a9e2972</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\serina\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Serina</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>66e90fd5-960d-42b0-be56-bf3364b95499</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\splash!\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Splash!</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2010</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>dcaac8eb-e943-4ebe-b21a-557e3ca1948b</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\toriko no hime - inma no chouritsu\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Toriko No Hime - Inma No Chouritsu</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2007</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>44b78e55-09c0-4cf1-a1cf-b5d882149d4b</GID>
    <ItemPath>e:\!catalog\hen\atelier kaguya\tsuya joi\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Tsuya Joi</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2007</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER KAGUYA</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>242a5968-95d6-44ff-b7c5-dc809d740d96</GID>
    <ItemPath>e:\!catalog\hen\atelier sakura\hokano otoko no seieki de you ndemoiidesuka\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos />
    <Name>Hokano Otoko No Seieki De You Ndemoiidesuka</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>2011</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>GameCG</Kind>
    <Studio>ATELIER SAKURA'</Studio>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>6329c188-6e5b-40ee-b773-dbbf6f6fde2b</GID>
    <ItemPath>e:\!catalog\hen\! 3d clip\gravure idol audition\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos>
      <string>e:\!catalog\hen\! 3d clip\gravure idol audition\Gravure Idol Audition.m4v</string>
    </Videos>
    <Name>Gravure Idol Audition</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Video3D</Kind>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>48a74260-1332-4e73-b140-84c3c273b6cc</GID>
    <ItemPath>e:\!catalog\hen\! 3d clip\it was littered rural clinics\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos>
      <string>e:\!catalog\hen\! 3d clip\it was littered rural clinics\It was littered rural clinics.m4v</string>
    </Videos>
    <Name>It was littered rural clinics</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Video3D</Kind>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>d97b6860-1daf-4d1e-a90e-b5888ac97f9a</GID>
    <ItemPath>e:\!catalog\hen\! 3d clip\mai &amp; rei\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos>
      <string>e:\!catalog\hen\! 3d clip\mai &amp; rei\Mai &amp; Rei.m4v</string>
    </Videos>
    <Name>Mai &amp; Rei</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Video3D</Kind>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>4cc09f4a-27d3-4bef-8a67-57f38b37e103</GID>
    <ItemPath>e:\!catalog\hen\! 3d clip\suima princess\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos>
      <string>e:\!catalog\hen\! 3d clip\suima princess\Suima Princess.m4v</string>
    </Videos>
    <Name>Suima Princess</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Video3D</Kind>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
  <EpItem>
    <CapsPassportData />
    <GID>f2a69fec-c0e4-4f7e-8abd-a2c1e2f3128e</GID>
    <ItemPath>e:\!catalog\hen\! 3d clip\three-star cafe\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Videos>
      <string>e:\!catalog\hen\! 3d clip\three-star cafe\Three-star cafe.m4v</string>
    </Videos>
    <Name>Three-Star Cafe</Name>
    <Catalog>HEN</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Video3D</Kind>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <ScenData />
    <ScenDataAsString />
    <Undefined />
  </EpItem>
</ArrayOfEpItem>