<?xml version="1.0" encoding="utf-8"?>
<ArrayOfEpItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>3865247e-8ed7-4365-ac3c-8b062d4a445a</GID>
    <ItemPath>d:\!catalog\snd\audiosex18.ru\анализ спермы\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>анализ спермы</Name>
    <Catalog>SND</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Story</Kind>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes>
      <CombinedSceneInfo>
        <ID>dbf80cb9-96cb-48d5-9866-86a01beeebae</ID>
        <File>d4ccc15a-5f00-442e-8413-242698b37f69</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>и мысли самые что ни на есть похотливые в такие секунды</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>6c5e2fe6-37aa-45b3-b28f-6e262787a8b6</ID>
        <File>643efd65-f470-4b68-a981-7bac18b3346f</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>похотливые</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>716a329b-0616-4348-8857-2ff590b8f895</ID>
        <File>e1bb2bf0-14fe-49e1-8ed9-8924b6aa7023</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>самые что ни на есть похотливые в такие секунды</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>09d19379-6ca0-4298-a01b-4f11dafe3ccc</ID>
        <File>8b31814e-67cc-4503-9d9b-7c793a35849b</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>интересно, какой у него хуй?</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>b80c98b1-d1b0-4872-adc2-4b9534ff0061</ID>
        <File>1bbe401f-47c1-44f7-aa55-ea5b1b3272f6</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>большой, маленький, толстый или нет</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>f9b8e6a6-3caa-417e-8394-f0eaebf362af</ID>
        <File>506d9add-e18a-4f98-abd1-19c2ba02f3e8</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>ловлю себя на фантазиях, абсолютно неприличных для молодой добропорядочной девушки</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>d8a19d2f-e1fb-4a0c-8598-405b86622873</ID>
        <File>69cf1f2d-d2f1-494b-acd5-2925b9e4eaba</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>абсолютно неприличных для молодой добропорядочной девушки</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>dff4ae57-7bfa-4df7-b935-b0ba455ee69a</ID>
        <File>1d347b35-c256-4fe1-a198-b6fbff57b6fa</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>для молодой добропорядочной девушки</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>ca6c1cd1-da3e-46d9-8b78-f977ed8ddc0f</ID>
        <File>dd852d35-b078-4fca-8dd6-fe4b16c8b74f</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>берет в руку хуй</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>555cb3cf-c99d-4994-bc81-71d4f463287c</ID>
        <File>4196f297-aa4a-45d1-a331-3d7a3c055a81</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>надрачивает хуй</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>1d830b83-9599-4638-8ab2-a0f165e375be</ID>
        <File>443421dd-bc88-4f49-b7a8-75009b6e344b</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>и прочие грязные непристойности лезут в голову</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>88099e32-d1f0-4dd3-aa5c-5bf16f311b84</ID>
        <File>d95ddd8f-2813-4bf2-8565-8fa87b68f386</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>грязные непристойности</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>f5c46bf1-bea2-4fb8-9a33-55f71e6d0877</ID>
        <File>8df7b740-db3a-4039-81cd-7f557cefae0f</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>мои ушки горят от стыда от того что я про это думаю</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>0ba61354-ec3d-4074-80b2-12852c13a98d</ID>
        <File>bc4e7e7f-f065-4143-8cd6-54995f35f158</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>от стыда от того что я про это думаю</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>b9daa277-b249-4a8a-bc52-072cdef2d81a</ID>
        <File>1f4f876d-5b74-4d2e-90f2-836b8f1fb133</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>горят от стыда</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>735317a0-9d02-4699-b9eb-097b390f020a</ID>
        <File>673df612-6934-4c79-8546-ac64ae6e85f8</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>щеки залиты румянцем смущения</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>49c6769c-e5fc-4177-b2a9-83f5aa281bdd</ID>
        <File>d3403c5a-1f12-4856-a673-1cf153154364</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>мне действительно стыдно за такие мысли</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>eb4b9fa3-e01b-408f-a3d9-b0a218447f16</ID>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>мне действительно стыдно</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
    </CombinedScenes>
  </EpItem>
</ArrayOfEpItem>