<?xml version="1.0" encoding="utf-8"?>
<ArrayOfEpItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EpItem>
    <_Videos />
    <CapsPassportData />
    <GID>3865247e-8ed7-4365-ac3c-8b062d4a445a</GID>
    <ItemPath>d:\!catalog\snd\audiosex18.ru\анализ спермы\PASSPORT.TXT</ItemPath>
    <ParentID>0</ParentID>
    <Name>анализ спермы</Name>
    <Catalog>SND</Catalog>
    <LastEdit>0</LastEdit>
    <Year>0</Year>
    <Month>0</Month>
    <Day>0</Day>
    <Kind>Story</Kind>
    <Comments>
      <string />
    </Comments>
    <CommentsAsString />
    <Clips />
    <CombinedScenes>
      <CombinedSceneInfo>
        <ID>dbf80cb9-96cb-48d5-9866-86a01beeebae</ID>
        <File>d4ccc15a-5f00-442e-8413-242698b37f69</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>и мысли самые что ни на есть похотливые в такие секунды</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>6c5e2fe6-37aa-45b3-b28f-6e262787a8b6</ID>
        <File>643efd65-f470-4b68-a981-7bac18b3346f</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>похотливые</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>716a329b-0616-4348-8857-2ff590b8f895</ID>
        <File>e1bb2bf0-14fe-49e1-8ed9-8924b6aa7023</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>самые что ни на есть похотливые в такие секунды</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>09d19379-6ca0-4298-a01b-4f11dafe3ccc</ID>
        <File>8b31814e-67cc-4503-9d9b-7c793a35849b</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>интересно, какой у него хуй?</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>b80c98b1-d1b0-4872-adc2-4b9534ff0061</ID>
        <File>1bbe401f-47c1-44f7-aa55-ea5b1b3272f6</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>большой, маленький, толстый или нет</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>f9b8e6a6-3caa-417e-8394-f0eaebf362af</ID>
        <File>506d9add-e18a-4f98-abd1-19c2ba02f3e8</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>ловлю себя на фантазиях, абсолютно неприличных для молодой добропорядочной девушки</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>d8a19d2f-e1fb-4a0c-8598-405b86622873</ID>
        <File>69cf1f2d-d2f1-494b-acd5-2925b9e4eaba</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>абсолютно неприличных для молодой добропорядочной девушки</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>dff4ae57-7bfa-4df7-b935-b0ba455ee69a</ID>
        <File>1d347b35-c256-4fe1-a198-b6fbff57b6fa</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>для молодой добропорядочной девушки</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>ca6c1cd1-da3e-46d9-8b78-f977ed8ddc0f</ID>
        <File>dd852d35-b078-4fca-8dd6-fe4b16c8b74f</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>берет в руку хуй</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>555cb3cf-c99d-4994-bc81-71d4f463287c</ID>
        <File>4196f297-aa4a-45d1-a331-3d7a3c055a81</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>надрачивает хуй</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>1d830b83-9599-4638-8ab2-a0f165e375be</ID>
        <File>443421dd-bc88-4f49-b7a8-75009b6e344b</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>и прочие грязные непристойности лезут в голову</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>88099e32-d1f0-4dd3-aa5c-5bf16f311b84</ID>
        <File>d95ddd8f-2813-4bf2-8565-8fa87b68f386</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>грязные непристойности</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>f5c46bf1-bea2-4fb8-9a33-55f71e6d0877</ID>
        <File>8df7b740-db3a-4039-81cd-7f557cefae0f</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>мои ушки горят от стыда от того что я про это думаю</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>0ba61354-ec3d-4074-80b2-12852c13a98d</ID>
        <File>bc4e7e7f-f065-4143-8cd6-54995f35f158</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>от стыда от того что я про это думаю</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>b9daa277-b249-4a8a-bc52-072cdef2d81a</ID>
        <File>1f4f876d-5b74-4d2e-90f2-836b8f1fb133</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>горят от стыда</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>735317a0-9d02-4699-b9eb-097b390f020a</ID>
        <File>673df612-6934-4c79-8546-ac64ae6e85f8</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>щеки залиты румянцем смущения</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>49c6769c-e5fc-4177-b2a9-83f5aa281bdd</ID>
        <File>d3403c5a-1f12-4856-a673-1cf153154364</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>мне действительно стыдно за такие мысли</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>eb4b9fa3-e01b-408f-a3d9-b0a218447f16</ID>
        <File>ea58258d-532d-4d1c-ba00-ea9a984ed23d</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>мне действительно стыдно</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>6e074857-f0bb-4a6b-b617-8fb61cd48ff7</ID>
        <File>8c8e65fe-7035-446b-b504-a8830643a789</File>
        <Kind>7</Kind>
        <Description>1</Description>
        <Story>а сделать ничего не могу</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>9c4a3f0f-9bc7-4495-bf3a-8c506b20bca8</ID>
        <File>2049f976-3f55-4dd1-9a39-41fa3b2b4aef</File>
        <Kind>7</Kind>
        <Description>0020</Description>
        <Story>сексуальное любопытство выше моих сил</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>f5e9f51d-a9d9-483a-af6b-23a481d690d0</ID>
        <File>62e1be01-efe1-4b5b-9ad7-dd9cc8a170cf</File>
        <Kind>7</Kind>
        <Description>0021</Description>
        <Story>и еще испытываю возбуждение от таких фантазий</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>bbc886bb-bd54-4ff3-955e-b428d548abf5</ID>
        <File>0484ce1d-f391-41df-836f-a198f5d27a80</File>
        <Kind>7</Kind>
        <Description>0022</Description>
        <Story>прямо чувствую как горячо становится в трусиках</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>f69227a2-6453-43d4-ad4b-912e5b56eaab</ID>
        <File>d69d9393-d4d7-4d41-a99b-2675b6cda68f</File>
        <Kind>7</Kind>
        <Description>0023</Description>
        <Story>наверно я все таки развратница раз меня такое возбуждает</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>92910d6d-e9c5-4d09-bf63-d9211e9bbbb9</ID>
        <File>906e6e7a-9b97-4c65-b16e-702130eaa3b5</File>
        <Kind>7</Kind>
        <Description>0024</Description>
        <Story>я прошу его подождать в коридоре</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>eed95b2d-2a97-4cb7-8b15-bf4c42a0a3ff</ID>
        <File>50305e6e-50d3-4921-ba0e-961a597e54d6</File>
        <Kind>7</Kind>
        <Description>0025</Description>
        <Story>кому-то я просто дрочу</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>d471bbd7-9ef2-4d80-ac57-6629d0005451</ID>
        <File>84978d41-8fe6-472d-a70e-0d449f5ee5a6</File>
        <Kind>7</Kind>
        <Description>0026</Description>
        <Story>а у кого-то даже беру в рот</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>8bbd231e-aba9-4274-897c-27ab30516813</ID>
        <File>ba3d2eec-45c8-410a-9f63-972ab676b98c</File>
        <Kind>7</Kind>
        <Description>0027</Description>
        <Story>даже беру в рот</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>c303c443-1566-46cd-b121-884f1c8517f1</ID>
        <File>4b4101bd-bdd6-4973-bb17-9ce68f1ded16</File>
        <Kind>7</Kind>
        <Description>0028</Description>
        <Story>беру в рот</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>218f71ea-2ea7-4bae-b2a5-247125332d80</ID>
        <File>d02b50e4-d38a-4c79-8e33-73a2de4370c2</File>
        <Kind>7</Kind>
        <Description>0029</Description>
        <Story>я сосу с превеликим удовольствием</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>6e514849-8cfc-4857-b620-a115d85465e6</ID>
        <File>3a12073a-1389-47fe-9011-2cd606e75d57</File>
        <Kind>7</Kind>
        <Description>0030</Description>
        <Story>беру в рот</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>04fbf1b3-f1f4-4f21-9957-e247b981f7bc</ID>
        <File>f75f0d6b-72d6-41d8-a7c8-4a6449972ffd</File>
        <Kind>7</Kind>
        <Description>0031</Description>
        <Story>сосет хуй</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>bab2d75c-f1dc-48ba-b94c-ad7e537fab07</ID>
        <File>46d042ca-0e8b-409b-aee4-d2b5c4ae1509</File>
        <Kind>7</Kind>
        <Description>0032</Description>
        <Story>представьте - сосу хуй, сидя на корточках</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>d6c620bd-815d-4b7c-b966-571211ed74bf</ID>
        <File>29551c39-907b-4029-8de3-70487c591e66</File>
        <Kind>7</Kind>
        <Description>0033</Description>
        <Story>тру пизду через трусики</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>e32503b9-1e62-40b0-a875-1608255b3403</ID>
        <File>569125d4-bbc9-4a01-8db8-46768b731b90</File>
        <Kind>7</Kind>
        <Description>0034</Description>
        <Story>не отрывая взгляда от моих губок, обхватиших хуй</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>9405e6d4-812f-44e8-b3f5-d537f215b905</ID>
        <File>f5e78548-8b91-4ae2-98a9-7ae398a00a4a</File>
        <Kind>7</Kind>
        <Description>0035</Description>
        <Story>от мысли, что вот я сейчас беру в рот</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
      <CombinedSceneInfo>
        <ID>6d4597ff-42e0-419f-8b59-aa667651430b</ID>
        <File>3d3e9b54-2b72-4ae2-9b76-fd1e5d927e55</File>
        <Kind>7</Kind>
        <Description>0036</Description>
        <Story>прямо так, с хуем во рту</Story>
        <Group>001</Group>
        <Queue>1</Queue>
      </CombinedSceneInfo>
    </CombinedScenes>
  </EpItem>
</ArrayOfEpItem>