I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Garsia_Olga.rpy", line 14, in script
    image v_OlgaGarsia_Mast_02 = Movie(channel=None,play = "/Garsia_Olga/Amra72_Floor_Mast_f_y_01_02.mp4", mask = "/Garsia_Olga/Amra72_Floor_Mast_f_y_01_02_MASK.mp4")
  File "game/Garsia_Olga.rpy", line 14, in <module>
    image v_OlgaGarsia_Mast_02 = Movie(channel=None,play = "/Garsia_Olga/Amra72_Floor_Mast_f_y_01_02.mp4", mask = "/Garsia_Olga/Amra72_Floor_Mast_f_y_01_02_MASK.mp4")
TypeError: unsupported operand type(s) for +: 'NoneType' and 'str'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Garsia_Olga.rpy", line 14, in script
    image v_OlgaGarsia_Mast_02 = Movie(channel=None,play = "/Garsia_Olga/Amra72_Floor_Mast_f_y_01_02.mp4", mask = "/Garsia_Olga/Amra72_Floor_Mast_f_y_01_02_MASK.mp4")
  File "D:\Tools\Renpy\renpy-7.1.0-sdk\renpy\ast.py", line 981, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\Tools\Renpy\renpy-7.1.0-sdk\renpy\python.py", line 1937, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/Garsia_Olga.rpy", line 14, in <module>
    image v_OlgaGarsia_Mast_02 = Movie(channel=None,play = "/Garsia_Olga/Amra72_Floor_Mast_f_y_01_02.mp4", mask = "/Garsia_Olga/Amra72_Floor_Mast_f_y_01_02_MASK.mp4")
  File "D:\Tools\Renpy\renpy-7.1.0-sdk\renpy\display\video.py", line 322, in __init__
    self.mask_channel = channel + "_mask"
TypeError: unsupported operand type(s) for +: 'NoneType' and 'str'

Windows-8-6.2.9200
Ren'Py 7.1.0.882
AB_SIMS4 1.0
Mon Feb 04 10:17:30 2019
