

PartSta#  Вступление
#SYS_BLACK#;X=300;Timer=10000
#МузыкаПечальная            01#;v=0;Start=0;TRN=p.A.1.1>v.B.5000.10
#T6-1#;TRN=O.B.5000.80;~=~Тем временем,~в новой школе,~Оля узнавала на собственном опыте,~что такое свободные отношения.~Сегодня, после занятий, один старшеклассник затащил ее в пустой класс, и...
PartEnd#


PartSta#  Неожиданность: Начало поцелуя (моргание)
#014 #;SizeX=800;SizeY=600;SizeMode=1;X=300;Timer=16000;Opacity=0;TRN=O.B.5000.100
#014a#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=0;TRN=W..6000>O.A.20.100>O.A.20.-100>W..1000>O.A.20.100>O.A.20.-100>W..1000~
#T6-4#;TRN=W..1000>O.B.5000.80;~=  Неожиданность: Начало поцелуя (моргание)
#МузыкаПечальная            01#;v=10
#НасильныйПоцелуй           01#;v=0;TRN=W..2000>v.B.50000.100
#Вскрик                     01#;v=100;Start=0;TRN=W..1000>p.A.1.1
PartEnd#


PartSta#  Осознание: Поцелуй (моргание)
#014 #;SizeX=800;SizeY=600;SizeMode=1;X=300;Timer=20000
#014a#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=0;TRN=W..3000>O.A.20.100>O.A.20.-100>W..3000>O.A.20.100>O.A.20.-100>W..1000~
#WD01#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=0;TRN=O.B.20000.100
#T6-4#;TRN=W..1000>O.B.5000.80;~=Осознание: Поцелуй (моргание)
#МузыкаПечальная            01#;v=10
#НасильныйПоцелуй           01#;v=100
PartEnd#

PartSta#  Принятие: Поцелуй (моргание)
#014a#;SizeX=800;SizeY=600;SizeMode=1;X=300;Timer=20000
#WD01#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=100
#T6-4#;TRN=W..1000>O.B.5000.80;~=Принятие: Поцелуй (моргание)
#МузыкаПечальная            01#;v=10
#НасильныйПоцелуй           01#;v=100
PartEnd#

PartSta#
#014a#;SizeX=800;SizeY=600;SizeMode=1;X=300;Timer=30000
#014b#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=0;TRN=W..1000>O.B.500.100>W..1000>O.A.20.-100>W..10000~
#WD01#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=100
#T6-4#
#МузыкаПечальная            01#;v=10
#НасильныйПоцелуй           01#;v=100
PartEnd#

PartSta#
#014a#;SizeX=800;SizeY=600;SizeMode=1;X=300;Timer=10000
#014с#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=0;TRN=W..1000>O.B.500.100
#WD01#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=100
#T6-4#
#МузыкаПечальная            01#;v=10
#НасильныйПоцелуй           01#;v=100
PartEnd#

PartSta# Orgazm 1
#014с#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=100;Timer=5000
#WD01#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=100
#SYS_WHITE#;SizeX=800;SizeY=600;X=300;Opacity=0;TRN=W..300>O.A.1.100>O.B.200.-50>O.A.1.50>O.B.1000.-80>O.A.1.80>O.B.2000.-100
#T6-4# 
#МузыкаПечальная            01#;v=10
#НасильныйПоцелуй           01#;v=0
PartEnd#

PartSta#
#014с#;SizeX=800;SizeY=600;SizeMode=1;X=300;Timer=2000
#015 #;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=0;TRN=W..1000>O.B.500.100
#WD01#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=100
#T6-4#
#МузыкаПечальная            01#;v=10
#НасильныйПоцелуй           01#;v=100
PartEnd#

PartSta#
#015 #;SizeX=800;SizeY=600;SizeMode=1;X=300;Timer=10000
#015a#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=0;TRN=W..1000>O.B.500.100>W..500>O.B.500.-100~
#WD01#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=100
#T6-4#
#МузыкаПечальная            01#;v=10
#НасильныйПоцелуй           01#;v=100
PartEnd#

PartSta#
#015 #;SizeX=800;SizeY=600;SizeMode=1;X=300;Timer=2000
#015b#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=0;TRN=W..1000>O.B.500.100
#WD01#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=100
#T6-4#
#МузыкаПечальная            01#;v=10
#НасильныйПоцелуй           01#;v=100
PartEnd#

PartSta#
#015 #;SizeX=800;SizeY=600;SizeMode=1;X=300;Timer=20000
#015a#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=0;TRN=W..300>O.B.300.100>W..300>O.B.300.-100~
#WD01#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=100
#T6-4#
#МузыкаПечальная            01#;v=10
#НасильныйПоцелуй           01#;v=100
PartEnd#

PartSta# Orgazm 2
#015a#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=100;Timer=5000
#WD01#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=100
#SYS_WHITE#;SizeX=800;SizeY=600;X=300;Opacity=0;TRN=W..300>O.A.1.100>O.B.200.-50>O.A.1.50>O.B.1000.-80>O.A.1.80>O.B.2000.-100
#T6-4# 
#МузыкаПечальная            01#;v=10
#НасильныйПоцелуй           01#;v=0
PartEnd#


PartSta#
#015 #;SizeX=800;SizeY=600;SizeMode=1;X=300;Timer=2000
#015b#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=0;TRN=W..1000>O.B.500.100
#WD01#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=100
#T6-4#
#МузыкаПечальная            01#;v=10
#НасильныйПоцелуй           01#;v=100
PartEnd#


PartSta#
#015b#;SizeX=800;SizeY=600;SizeMode=1;X=300;Timer=3000
#016 #;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=0;TRN=W..1000>O.B.500.100>W..500>O.B.500.-100~
#WD01#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=100
#T6-4#
#МузыкаПечальная            01#;v=10
#НасильныйПоцелуй           01#;v=100
PartEnd#

PartSta#
#015b#;SizeX=800;SizeY=600;SizeMode=1;X=300;Timer=5000
#017 #;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=0;TRN=W..1000>O.B.500.100
#WD01#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=100
#T6-4#
#МузыкаПечальная            01#;v=10
#НасильныйПоцелуй           01#;v=0
PartEnd#

PartSta#
#015 #;SizeX=800;SizeY=600;SizeMode=1;X=300;Timer=10000
#015a#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=0;TRN=W..300>O.B.300.100>W..300>O.B.300.-100~
#WD01#;SizeX=800;SizeY=600;SizeMode=1;X=300;Opacity=100
#T6-4#
#МузыкаПечальная            01#;v=10
#НасильныйПоцелуй           01#;v=100
PartEnd#