// Voice Data
File#d:\Process2\!!Data\! CommonData\SoundData.txt
// Sys Data
File#d:\Process2\!!Data\! CommonData\ImageData.txt
// Bad Data
File#d:\Process2\!!Data\! My Enemy\!!! Reworked All\! PNG\ImageData.txt

// Local Image Data
Inline#002 #AutoPics=.\IMAGE\002.jpg
Inline#002a#AutoPics=.\IMAGE\002a.jpg
Inline#002b#AutoPics=.\IMAGE\002b.jpg
Inline#003 #AutoPics=.\IMAGE\003.jpg
Inline#003a#AutoPics=.\IMAGE\003a.jpg
Inline#004 #AutoPics=.\IMAGE\004.jpg
Inline#005 #AutoPics=.\IMAGE\005.jpg
Inline#005a#AutoPics=.\IMAGE\005a.jpg

Inline#014 #AutoPics=.\IMAGE\014.jpg
Inline#014a#AutoPics=.\IMAGE\014a.jpg
Inline#014b#AutoPics=.\IMAGE\014b.jpg
Inline#014с#AutoPics=.\IMAGE\014с.jpg
Inline#015 #AutoPics=.\IMAGE\015.jpg
Inline#015a#AutoPics=.\IMAGE\015a.jpg
Inline#015b#AutoPics=.\IMAGE\015b.jpg
Inline#016 #AutoPics=.\IMAGE\016.jpg
Inline#017 #AutoPics=.\IMAGE\017.jpg

Inline#071 #AutoPics=.\IMAGE\071.jpg
Inline#072a#AutoPics=.\IMAGE\072a.jpg
Inline#073a#AutoPics=.\IMAGE\073a.jpg
Inline#072c#AutoPics=.\IMAGE\072c.jpg
Inline#072d#AutoPics=.\IMAGE\072d.png
Inline#072e#AutoPics=.\IMAGE\072e.png
Inline#072f#AutoPics=.\IMAGE\072f.png
Inline#072o#AutoPics=.\IMAGE\072o.png

Inline#071_Face1#AutoPics=.\IMAGE\071_Face1.png
Inline#071_Face2#AutoPics=.\IMAGE\071_Face2.png
Inline#071_Face3#AutoPics=.\IMAGE\071_Face3.png
Inline#071_Face4#AutoPics=.\IMAGE\071_Face4.png
Inline#071_Face5#AutoPics=.\IMAGE\071_Face5.png
Inline#071_Face6#AutoPics=.\IMAGE\071_Face6.png
Inline#071_Face7#AutoPics=.\IMAGE\071_Face7.png
Inline#071_Face8#AutoPics=.\IMAGE\071_Face8.png
Inline#071_Face9#AutoPics=.\IMAGE\071_Face9.png

Inline#244 #AutoPics=.\IMAGE\244.jpg
Inline#244a#AutoPics=.\IMAGE\244a.jpg
Inline#249 #AutoPics=.\IMAGE\249.jpg

Inline#WD01#AutoPics=.\IMAGE\002c.png


// Local Sound Data
Inline#НежныйПоцелуй              01#CadreSound=d:\Process2\!Sound\Поцелуи\Нежно\tumaore_wave_pck-0000000044.mp3;v=100;IsLoop=1
Inline#НежныйПоцелуй             01a#CadreSound=d:\Process2\!Sound\Поцелуи\Нежно\tumaore_wave_pck-0000000044_1.mp3;v=100;IsLoop=1
Inline#НежныйПоцелуй              02#CadreSound=d:\Process2\!Sound\Поцелуи\Нежно\tumaore_wave_pck-0000000045.mp3;v=100;IsLoop=1

Inline#НасильныйПоцелуй           01#CadreSound=d:\Process2\!Sound\Поцелуи\Насильно\tumaore_wave_pck-0000000061.mp3;v=100;IsLoop=1


Inline#МузыкаРомантика            01#CadreSound=d:\Process2\!Sound\Музыка\Романтика\Romantic-01.mp3;IsLoop=1
Inline#МузыкаТревожная            01#CadreSound=d:\Process2\!Sound\Музыка\Тревожная\File0004.mp3;IsLoop=1
Inline#МузыкаПечальная            01#CadreSound=d:\Process2\!Sound\Музыка\Печальная\Sadness-01.mp3;IsLoop=1
Inline#МузыкаПечальная            02#CadreSound=d:\Process2\!Sound\Музыка\Печальная\Sadness-02.mp3;IsLoop=1

Inline#СтонСредний                02#CadreSound=d:\Process2\!Sound\Стон\Средние\tumaore_wave_pck-0000001927.mp3;v=100;IsLoop=1
Inline#СтонСредний                01#CadreSound=d:\Process2\!Sound\Стон\Средние\tumaore_wave_pck-0000001924.mp3;v=100;IsLoop=1
Inline#СтонПродолжительный        01#CadreSound=d:\Process2\!Sound\Стон\Продолжительные\tumaore_wave_pck-0000000052.mp3;v=100;IsLoop=1
Inline#СтонПродолжительный        02#CadreSound=d:\Process2\!Sound\Стон\Продолжительные\tumaore_wave_pck-0000000064.mp3;v=100;IsLoop=1

Inline#Вскрик                     01#CadreSound=d:\Process2\!Sound\Вскрик\v_towa0278.mp3;v=100;IsLoop=0

Inline#Скрип кровати              01#CadreSound=d:\Process2\!Sound\Звуки любви\Скрип кровати\tumaore_wave_pck-0000000030.mp3;v=100;IsLoop=1


//=========== variables for  "Fucking with fat gay"
//N1
//Inline#Fuck01##244 #
//Inline#Fuck02##244a#
//Inline#FuckOrgazm##249 #
//Inline#СтонЕбли##СтонПродолжительный        01#
//Inline#МузыкаЕбли01##МузыкаПечальная            01#
//N2
Inline#Fuck01##244 #
Inline#Fuck02##244a#
Inline#FuckOrgazm##249 #
Inline#СтонЕбли##СтонПродолжительный        02#
Inline#МузыкаЕбли01##МузыкаПечальная            02#
